# aim-coding-test

./: build.gradle
src/main/java/com/aim/project/: ProjectApplication.java
src/main/java/com/aim/project/domain/stock/controller/: StockController.java
src/main/java/com/aim/project/domain/stock/dto/: StockDto.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/com/aim/project/domain/stock/entity/: Stock.java
src/main/java/com/aim/project/domain/stock/repository/: StockRepository.java
src/main/java/com/aim/project/domain/stock/service/: StockService.java
src/main/java/com/aim/project/domain/user/controller/: UserController.java
src/main/java/com/aim/project/domain/user/dto/: UserDto.java  UserLoginDto.java  UserSignUpDto.java
src/main/java/com/aim/project/domain/user/entity/: User.java
src/main/java/com/aim/project/domain/user/repository/: UserRepository.java
src/main/java/com/aim/project/domain/user/service/: UserService.java
src/main/java/com/aim/project/global/config/: EncryptConfig.java  QuerydslConfig.java  Response.java  ResponseResult.java  ResponseService.java  SecurityConfig.java  StatusCode.java  SwaggerConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/com/aim/project/: ProjectApplicationTests.java
